<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
	    <link href="../css/mui.min.css" rel="stylesheet"/>
	    <script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../js/template.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	    <style type="text/css">
			.dcontent {
				text-align: center;
				
				width: 100%;
				position: fixed;
				top: 44px;
				bottom: 100px;
				
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
			}
			#output {
				height: 100px;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				color: #f00;
				background: #FFF;
				font-size: 12px;
				line-height: 16px;
				word-break: break-all;
				z-index: 6666;
				padding: 8px 16px;
				overflow-x: hidden;
				border-top: 2px solid #AAA;
				overflow-y: scroll;
				-webkit-overflow-scrolling: touch;
			}
		</style>
		<script type="text/javascript">

			// DOMContentLoaded事件处理
			document.addEventListener('DOMContentLoaded', function(){
				
			}, false);
			
			if(window.plus){
				plus_ready();
			}else{
				document.addEventListener('plusready', plus_ready, false);
			}
			
			// H5 plus事件处理
			var json_text = null; 
			function plus_ready(){
				json_text = plus.storage.getItem('uploader');
				
				out_line(json_text);
				update();
			}
			
			
			// 更新内容
			function update(){
				var json = JSON.parse(json_text);
				var html = '<br/>Datas:<br/><div>';
				for(var key in json.strings){
					html += key + " : " + json.strings[key] + "<br/>";
				}
				html += '</div><hr/>Files: <br/><div>';
				for(var key in json.files){
					html += '<a onclick="plus.runtime.openURL(\'http://demo.dcloud.net.cn/helloh5/uploader/'+json.files[key]['url']+'\')">'+
					json.files[key]['name']+
					'</a>';
				}
				html += '</div>';
				document.getElementById("dcontent").innerHTML = html;
			}
		</script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="J_back" class="mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">Uploader</h1>
			<a class="mui-icon mui-icon-right-nav mui-pull-right mui-icon-trash"></a>
		</header>
		<div id="dcontent" class="dcontent">
		</div>
		<div id="output">
		</div>
	</body>
</html>